local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS", "Buff-Erinnerungen")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_DESC", "Hier findest du Klassen- und Spezialisierungszauber sowie Suchfähigkeiten deiner Sammelberufe. Ziehe sie nach „Verfolgte Buffs“, um sie als Erinnerung zu verwenden.")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_EMPTY", "Für diese Klasse und Spezialisierung sind keine passenden Buff-Zauber verfügbar.")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_EDITMODE", "Buff-Erinnerung")
CooldownManagerUtils:AddTrans("deDE", "LID_PROCREMINDER_EDITMODE", "Proc-Erinnerung")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_TOOLTIP", "Nach „Verfolgte Buffs“ ziehen, um diesen Buff als Reminder zu verwenden.")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_DRAG", "Nach „Nicht angezeigt“ ziehen, um den Reminder zu entfernen.")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Verfolgte Buffs")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "Nicht angezeigt")
CooldownManagerUtils:AddTrans("deDE", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "Nicht erlernt")
CooldownManagerUtils:AddTrans("deDE", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "Dieser Zauber wurde nicht erlernt und kann nicht als Erinnerung ausgewählt werden.")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_SHOW_GLOW", "Glow anzeigen")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_CATEGORY_EXPIRING", "Auslaufende Buffs")
CooldownManagerUtils:AddTrans("deDE", "LID_EXPIRINGBUFFS_EDITMODE", "Auslaufende Buffs")
CooldownManagerUtils:AddTrans("deDE", "LID_EXPIRYWARNINGTIME", "Sekunden vor dem Auslaufen")
CooldownManagerUtils:AddTrans("deDE", "LID_ABILITYREMINDERS", "Proc-Erinnerungen")
CooldownManagerUtils:AddTrans("deDE", "LID_ABILITYREMINDERS_EMPTY", "Für diese Klasse sind keine passenden reaktiven Fähigkeiten verfügbar.")
CooldownManagerUtils:AddTrans("deDE", "LID_ABILITYREMINDERS_TOOLTIP", "Nach „Verfolgte Procs“ ziehen, damit diese Fähigkeit angezeigt wird, sobald sie aktiv wird.")
CooldownManagerUtils:AddTrans("deDE", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "Verfolgte Procs")
CooldownManagerUtils:AddTrans("deDE", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "Nicht angezeigt")
CooldownManagerUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
CooldownManagerUtils:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
CooldownManagerUtils:AddTrans("deDE", "LID_OPENCOOLDOWNMANAGER", "Cooldown-Manager öffnen")
CooldownManagerUtils:AddTrans("deDE", "LID_BUFFREMINDERS_CHECK_GROUP_BUFFS", "Buffs auch in der Gruppe prüfen")
CooldownManagerUtils:AddTrans("deDE", "LID_COOLDOWN_DISPLAY_TIME", "CD anzeigen ab (Sek., 0 = immer)")
