local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS", "Recordatorios de beneficios")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_DESC", "Aquí se muestran los beneficios de clase y especialización, así como las facultades de rastreo de las profesiones de recolección. Arrástralos a «Beneficios rastreados» para usarlos como recordatorios.")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_EMPTY", "No hay hechizos de beneficio disponibles para esta clase y especialización.")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_EDITMODE", "Recordatorio de beneficio")
CooldownManagerUtils:AddTrans("esES", "LID_PROCREMINDER_EDITMODE", "Recordatorio de activación")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_TOOLTIP", "Arrastra a «Beneficios rastreados» para usar este beneficio como recordatorio.")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_DRAG", "Arrastra a «No mostrado» para quitar el recordatorio.")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Beneficios rastreados")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "No mostrado")
CooldownManagerUtils:AddTrans("esES", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "No aprendido")
CooldownManagerUtils:AddTrans("esES", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "Este hechizo no se ha aprendido y no se puede seleccionar como recordatorio.")
CooldownManagerUtils:AddTrans("esES", "LID_BUFFREMINDERS_SHOW_GLOW", "Mostrar resplandor")
CooldownManagerUtils:AddTrans("esES", "LID_ABILITYREMINDERS", "Recordatorios de activaciones")
CooldownManagerUtils:AddTrans("esES", "LID_ABILITYREMINDERS_EMPTY", "No hay facultades reactivas disponibles para esta clase.")
CooldownManagerUtils:AddTrans("esES", "LID_ABILITYREMINDERS_TOOLTIP", "Arrástrala a «Activaciones rastreadas» para mostrarla cuando se active.")
CooldownManagerUtils:AddTrans("esES", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "Activaciones rastreadas")
CooldownManagerUtils:AddTrans("esES", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "No mostrado")
