local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS", "Recordatorios de beneficios")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_DESC", "Aquí se muestran los beneficios de clase y especialización, así como las facultades de rastreo de las profesiones de recolección. Arrástralos a \"Beneficios rastreados\" para usarlos como recordatorios.")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_EMPTY", "No hay hechizos de beneficio disponibles para esta clase y especialización.")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_EDITMODE", "Recordatorio de beneficio")
CooldownManagerUtils:AddTrans("esMX", "LID_PROCREMINDER_EDITMODE", "Recordatorio de activación")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_TOOLTIP", "Arrastra a \"Beneficios rastreados\" para usar este beneficio como recordatorio.")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_DRAG", "Arrastra a \"No mostrado\" para quitar el recordatorio.")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Beneficios rastreados")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "No mostrado")
CooldownManagerUtils:AddTrans("esMX", "LID_BUFFREMINDERS_SHOW_GLOW", "Mostrar resplandor")
CooldownManagerUtils:AddTrans("esMX", "LID_ABILITYREMINDERS", "Recordatorios de activaciones")
CooldownManagerUtils:AddTrans("esMX", "LID_ABILITYREMINDERS_EMPTY", "No hay habilidades reactivas disponibles para esta clase.")
CooldownManagerUtils:AddTrans("esMX", "LID_ABILITYREMINDERS_TOOLTIP", "Arrástrala a «Habilidades seguidas» para mostrarla cuando se active.")
CooldownManagerUtils:AddTrans("esMX", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "Habilidades seguidas")
CooldownManagerUtils:AddTrans("esMX", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "No mostrado")
