local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS", "Rappels d'améliorations")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_DESC", "Liste les améliorations de classe et de spécialisation ainsi que les techniques de pistage des métiers de récolte. Faites-les glisser vers « Améliorations suivies » pour les utiliser comme rappels.")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_EMPTY", "Aucun sort d'amélioration correspondant n'est disponible pour cette classe et cette spécialisation.")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_EDITMODE", "Rappel d'amélioration")
CooldownManagerUtils:AddTrans("frFR", "LID_PROCREMINDER_EDITMODE", "Rappel de proc")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_TOOLTIP", "Faites glisser vers « Améliorations suivies » pour utiliser cette amélioration comme rappel.")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_DRAG", "Faites glisser vers « Non affiché » pour supprimer le rappel.")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Améliorations suivies")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "Non affiché")
CooldownManagerUtils:AddTrans("frFR", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "Non appris")
CooldownManagerUtils:AddTrans("frFR", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "Ce sort n'a pas été appris et ne peut pas être sélectionné comme rappel.")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_SHOW_GLOW", "Afficher la lueur")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_CATEGORY_EXPIRING", "Améliorations sur le point d'expirer")
CooldownManagerUtils:AddTrans("frFR", "LID_EXPIRINGBUFFS_EDITMODE", "Améliorations sur le point d'expirer")
CooldownManagerUtils:AddTrans("frFR", "LID_EXPIRYWARNINGTIME", "Secondes avant l'expiration")
CooldownManagerUtils:AddTrans("frFR", "LID_ABILITYREMINDERS", "Rappels de procs")
CooldownManagerUtils:AddTrans("frFR", "LID_ABILITYREMINDERS_EMPTY", "Aucune technique réactive correspondante n'est disponible pour cette classe.")
CooldownManagerUtils:AddTrans("frFR", "LID_ABILITYREMINDERS_TOOLTIP", "Faites-la glisser vers « Procs suivis » pour l'afficher lorsqu'elle devient active.")
CooldownManagerUtils:AddTrans("frFR", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "Procs suivis")
CooldownManagerUtils:AddTrans("frFR", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "Non affiché")
CooldownManagerUtils:AddTrans("frFR", "LID_GENERAL", "Général")
CooldownManagerUtils:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
CooldownManagerUtils:AddTrans("frFR", "LID_OPENCOOLDOWNMANAGER", "Ouvrir le gestionnaire de temps de recharge")
CooldownManagerUtils:AddTrans("frFR", "LID_BUFFREMINDERS_CHECK_GROUP_BUFFS", "Vérifier les améliorations du groupe")
CooldownManagerUtils:AddTrans("frFR", "LID_COOLDOWN_DISPLAY_TIME", "Afficher recharge sous (s, 0 = toujours)")
