local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS", "강화 효과 알림")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_DESC", "캐릭터에게 강화 효과를 부여하는 직업 및 전문화 주문 목록입니다. '추적 중인 강화 효과'로 끌어다 놓으면 알림으로 사용할 수 있습니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_EMPTY", "이 직업과 전문화에 사용할 수 있는 강화 효과 주문이 없습니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_EDITMODE", "강화 효과 알림")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_TOOLTIP", "'추적 중인 강화 효과'로 끌어다 놓으면 이 강화 효과를 알림으로 사용합니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_DRAG", "'표시 안 함'으로 끌어다 놓으면 알림이 제거됩니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "추적 중인 강화 효과")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "표시 안 함")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_SHOW_GLOW", "반짝임 표시")
