local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS", "강화 효과 알림")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_DESC", "직업 및 전문화 강화 효과와 채집 전문 기술의 추적 능력 목록입니다. '추적 중인 강화 효과'로 끌어다 놓으면 알림으로 사용할 수 있습니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_EMPTY", "이 직업과 전문화에 사용할 수 있는 강화 효과 주문이 없습니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_EDITMODE", "강화 효과 알림")
CooldownManagerUtils:AddTrans("koKR", "LID_PROCREMINDER_EDITMODE", "발동 알림")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_TOOLTIP", "'추적 중인 강화 효과'로 끌어다 놓으면 이 강화 효과를 알림으로 사용합니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_DRAG", "'표시 안 함'으로 끌어다 놓으면 알림이 제거됩니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "추적 중인 강화 효과")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "표시 안 함")
CooldownManagerUtils:AddTrans("koKR", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "배우지 않음")
CooldownManagerUtils:AddTrans("koKR", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "아직 배우지 않은 주문이므로 알림으로 선택할 수 없습니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_SHOW_GLOW", "반짝임 표시")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_CATEGORY_EXPIRING", "만료 임박 버프")
CooldownManagerUtils:AddTrans("koKR", "LID_EXPIRINGBUFFS_EDITMODE", "만료 임박 버프")
CooldownManagerUtils:AddTrans("koKR", "LID_EXPIRYWARNINGTIME", "만료 전 초")
CooldownManagerUtils:AddTrans("koKR", "LID_ABILITYREMINDERS", "발동 알림")
CooldownManagerUtils:AddTrans("koKR", "LID_ABILITYREMINDERS_EMPTY", "이 직업에 사용할 수 있는 반응형 능력이 없습니다.")
CooldownManagerUtils:AddTrans("koKR", "LID_ABILITYREMINDERS_TOOLTIP", "활성화될 때 표시하려면 추적 중인 발동 효과로 끌어다 놓으세요.")
CooldownManagerUtils:AddTrans("koKR", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "추적 중인 발동 효과")
CooldownManagerUtils:AddTrans("koKR", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "표시 안 함")
CooldownManagerUtils:AddTrans("koKR", "LID_GENERAL", "일반")
CooldownManagerUtils:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
CooldownManagerUtils:AddTrans("koKR", "LID_OPENCOOLDOWNMANAGER", "재사용 대기시간 관리자 열기")
CooldownManagerUtils:AddTrans("koKR", "LID_BUFFREMINDERS_CHECK_GROUP_BUFFS", "그룹 강화 효과 확인")
