local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS", "Lembretes de bônus")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_DESC", "Aqui estão os feitiços de classe e especialização que aplicam um bônus ao seu personagem. Arraste-os para \"Bônus rastreados\" para usá-los como lembretes.")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_EMPTY", "Nenhum feitiço de bônus correspondente está disponível para esta classe e especialização.")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_EDITMODE", "Lembrete de bônus")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_TOOLTIP", "Arraste para \"Bônus rastreados\" para usar este bônus como lembrete.")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_DRAG", "Arraste para \"Não exibido\" para remover o lembrete.")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Bônus rastreados")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "Não exibido")
CooldownManagerUtils:AddTrans("ptBR", "LID_BUFFREMINDERS_SHOW_GLOW", "Mostrar brilho")
