local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS", "Напоминания об эффектах")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_DESC", "Здесь перечислены эффекты класса и специализации, а также способности поиска собирательных профессий. Перетащите их в «Отслеживаемые эффекты», чтобы использовать как напоминания.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_EMPTY", "Для этого класса и специализации нет подходящих заклинаний с положительными эффектами.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_EDITMODE", "Напоминание об эффекте")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_TOOLTIP", "Перетащите в «Отслеживаемые эффекты», чтобы использовать этот эффект как напоминание.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_DRAG", "Перетащите в «Не отображается», чтобы удалить напоминание.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Отслеживаемые эффекты")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "Не отображается")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_SHOW_GLOW", "Показывать свечение")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS", "Напоминания о способностях")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_EMPTY", "Для этого класса нет подходящих реактивных способностей.")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_TOOLTIP", "Перетащите в «Отслеживаемые способности», чтобы показывать способность при активации.")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "Отслеживаемые способности")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "Не отображается")
