local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS", "Напоминания об эффектах")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_DESC", "Здесь перечислены эффекты класса и специализации, а также способности поиска собирательных профессий. Перетащите их в «Отслеживаемые эффекты», чтобы использовать как напоминания.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_EMPTY", "Для этого класса и специализации нет подходящих заклинаний с положительными эффектами.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_EDITMODE", "Напоминание об эффекте")
CooldownManagerUtils:AddTrans("ruRU", "LID_PROCREMINDER_EDITMODE", "Напоминание о срабатывании")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_TOOLTIP", "Перетащите в «Отслеживаемые эффекты», чтобы использовать этот эффект как напоминание.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_DRAG", "Перетащите в «Не отображается», чтобы удалить напоминание.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "Отслеживаемые эффекты")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "Не отображается")
CooldownManagerUtils:AddTrans("ruRU", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "Не изучено")
CooldownManagerUtils:AddTrans("ruRU", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "Это заклинание не изучено и не может быть выбрано для напоминания.")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_SHOW_GLOW", "Показывать свечение")
CooldownManagerUtils:AddTrans("ruRU", "LID_BUFFREMINDERS_CATEGORY_EXPIRING", "Истекающие баффы")
CooldownManagerUtils:AddTrans("ruRU", "LID_EXPIRINGBUFFS_EDITMODE", "Истекающие баффы")
CooldownManagerUtils:AddTrans("ruRU", "LID_EXPIRYWARNINGTIME", "Секунд до окончания")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS", "Напоминания о срабатываниях")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_EMPTY", "Для этого класса нет подходящих реактивных способностей.")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_TOOLTIP", "Перетащите в «Отслеживаемые срабатывания», чтобы показывать способность при активации.")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "Отслеживаемые срабатывания")
CooldownManagerUtils:AddTrans("ruRU", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "Не отображается")
CooldownManagerUtils:AddTrans("ruRU", "LID_GENERAL", "Общие")
CooldownManagerUtils:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку у миникарты")
CooldownManagerUtils:AddTrans("ruRU", "LID_OPENCOOLDOWNMANAGER", "Открыть менеджер восстановления")
