local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS", "增益提醒")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_DESC", "这里列出了职业和专精增益，以及采集专业的追踪技能。将它们拖到“追踪的增益”中即可用作提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_EMPTY", "该职业和专精没有可用的增益法术。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_EDITMODE", "增益提醒")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_TOOLTIP", "拖到“追踪的增益”中以将此增益用作提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_DRAG", "拖到“不显示”中以移除提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "追踪的增益")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "不显示")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_SHOW_GLOW", "显示发光")
