local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS", "增益提醒")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_DESC", "这里列出了职业和专精增益，以及采集专业的追踪技能。将它们拖到“追踪的增益”中即可用作提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_EMPTY", "该职业和专精没有可用的增益法术。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_EDITMODE", "增益提醒")
CooldownManagerUtils:AddTrans("zhCN", "LID_PROCREMINDER_EDITMODE", "触发提醒")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_TOOLTIP", "拖到“追踪的增益”中以将此增益用作提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_DRAG", "拖到“不显示”中以移除提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "追踪的增益")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "不显示")
CooldownManagerUtils:AddTrans("zhCN", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "未学习")
CooldownManagerUtils:AddTrans("zhCN", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "尚未学习此法术，无法将其选为提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_SHOW_GLOW", "显示发光")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_CATEGORY_EXPIRING", "即将结束的增益")
CooldownManagerUtils:AddTrans("zhCN", "LID_EXPIRINGBUFFS_EDITMODE", "即将结束的增益")
CooldownManagerUtils:AddTrans("zhCN", "LID_EXPIRYWARNINGTIME", "结束前秒数")
CooldownManagerUtils:AddTrans("zhCN", "LID_ABILITYREMINDERS", "触发提醒")
CooldownManagerUtils:AddTrans("zhCN", "LID_ABILITYREMINDERS_EMPTY", "该职业没有可用的反应型技能。")
CooldownManagerUtils:AddTrans("zhCN", "LID_ABILITYREMINDERS_TOOLTIP", "拖到“已追踪触发”，在技能激活时显示提醒。")
CooldownManagerUtils:AddTrans("zhCN", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "已追踪触发")
CooldownManagerUtils:AddTrans("zhCN", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "不显示")
CooldownManagerUtils:AddTrans("zhCN", "LID_GENERAL", "常规")
CooldownManagerUtils:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
CooldownManagerUtils:AddTrans("zhCN", "LID_OPENCOOLDOWNMANAGER", "打开冷却管理器")
CooldownManagerUtils:AddTrans("zhCN", "LID_BUFFREMINDERS_CHECK_GROUP_BUFFS", "检查队伍增益")
CooldownManagerUtils:AddTrans("zhCN", "LID_COOLDOWN_DISPLAY_TIME", "冷却阈值")
CooldownManagerUtils:AddTrans("zhCN", "LID_COOLDOWN_DISPLAY_TIME_TOOLTIP", "剩余冷却时间（秒）。启用计时器显示后，剩余时间高于此值时隐藏图标，等于或低于此值时显示。0 关闭冷却显示。")
CooldownManagerUtils:AddTrans("zhCN", "LID_EXPIRYWARNINGTIME_TOOLTIP", "增益效果到期前多少秒显示即将到期提醒。例如，设为 10 时，在最后 10 秒显示提醒。此设置针对增益持续时间，而非技能冷却时间。")
