local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS", "增益提醒")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_DESC", "這裡列出了會為你的角色施加增益效果的職業和專精法術。將它們拖到「追蹤的增益」中即可用作提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_EMPTY", "此職業和專精沒有可用的增益法術。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_EDITMODE", "增益提醒")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_TOOLTIP", "拖到「追蹤的增益」中以將此增益用作提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_DRAG", "拖到「不顯示」中以移除提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "追蹤的增益")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "不顯示")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_SHOW_GLOW", "顯示發光")
