local _, CooldownManagerUtils = ...
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS", "增益提醒")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_DESC", "這裡列出了職業和專精增益，以及採集專業的追蹤技能。將它們拖到「追蹤的增益」中即可用作提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_EMPTY", "此職業和專精沒有可用的增益法術。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_EDITMODE", "增益提醒")
CooldownManagerUtils:AddTrans("zhTW", "LID_PROCREMINDER_EDITMODE", "觸發提醒")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_TOOLTIP", "拖到「追蹤的增益」中以將此增益用作提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_DRAG", "拖到「不顯示」中以移除提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_CATEGORY_BUFFS", "追蹤的增益")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_CATEGORY_HIDDEN", "不顯示")
CooldownManagerUtils:AddTrans("zhTW", "LID_REMINDERS_CATEGORY_NOT_LEARNED", "未學習")
CooldownManagerUtils:AddTrans("zhTW", "LID_REMINDERS_NOT_LEARNED_TOOLTIP", "尚未學習此法術，無法將其選為提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_SHOW_GLOW", "顯示發光")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_CATEGORY_EXPIRING", "即將結束的增益")
CooldownManagerUtils:AddTrans("zhTW", "LID_EXPIRINGBUFFS_EDITMODE", "即將結束的增益")
CooldownManagerUtils:AddTrans("zhTW", "LID_EXPIRYWARNINGTIME", "結束前秒數")
CooldownManagerUtils:AddTrans("zhTW", "LID_ABILITYREMINDERS", "觸發提醒")
CooldownManagerUtils:AddTrans("zhTW", "LID_ABILITYREMINDERS_EMPTY", "此職業沒有可用的反應型技能。")
CooldownManagerUtils:AddTrans("zhTW", "LID_ABILITYREMINDERS_TOOLTIP", "拖曳到「已追蹤觸發」，在技能啟用時顯示提醒。")
CooldownManagerUtils:AddTrans("zhTW", "LID_ABILITYREMINDERS_CATEGORY_ABILITIES", "已追蹤觸發")
CooldownManagerUtils:AddTrans("zhTW", "LID_ABILITYREMINDERS_CATEGORY_HIDDEN", "不顯示")
CooldownManagerUtils:AddTrans("zhTW", "LID_GENERAL", "一般")
CooldownManagerUtils:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
CooldownManagerUtils:AddTrans("zhTW", "LID_OPENCOOLDOWNMANAGER", "開啟冷卻管理器")
CooldownManagerUtils:AddTrans("zhTW", "LID_BUFFREMINDERS_CHECK_GROUP_BUFFS", "檢查隊伍增益")
CooldownManagerUtils:AddTrans("zhTW", "LID_COOLDOWN_DISPLAY_TIME", "冷卻門檻")
CooldownManagerUtils:AddTrans("zhTW", "LID_COOLDOWN_DISPLAY_TIME_TOOLTIP", "剩餘冷卻時間（秒）。啟用計時器顯示後，剩餘時間高於此值時隱藏圖示，等於或低於此值時顯示。0 關閉冷卻顯示。")
CooldownManagerUtils:AddTrans("zhTW", "LID_EXPIRYWARNINGTIME_TOOLTIP", "增益效果到期前多少秒顯示即將到期提醒。例如，設為 10 時，在最後 10 秒顯示提醒。此設定針對增益持續時間，而非技能冷卻時間。")
